{
	"name": "aria-autopipe",
	"displayName": "Qoka Autopipe",
	"description": "Bioinformatics pipeline orchestration over SSH + AI integration. Built into Qoka.",
	"version": "0.0.1",
	"publisher": "aria",
	"license": "MIT",
	"engines": {
		"vscode": "^1.123.0"
	},
	"main": "./out/extension.js",
	"activationEvents": [
		"onStartupFinished"
	],
	"contributes": {
		"customEditors": [
			{
				"viewType": "qoka.pdfViewer",
				"displayName": "Qoka PDF Viewer",
				"selector": [
					{
						"filenamePattern": "*.pdf"
					}
				],
				"priority": "default"
			},
			{
				"viewType": "qoka.imageViewer",
				"displayName": "Qoka Image Viewer",
				"selector": [
					{ "filenamePattern": "*.png" },
					{ "filenamePattern": "*.jpg" },
					{ "filenamePattern": "*.jpeg" },
					{ "filenamePattern": "*.gif" },
					{ "filenamePattern": "*.bmp" },
					{ "filenamePattern": "*.webp" },
					{ "filenamePattern": "*.tif" },
					{ "filenamePattern": "*.tiff" }
				],
				"priority": "default"
			},
			{
				"viewType": "qoka.autopipe.fileViewer",
				"displayName": "Qoka Result Viewer",
				"selector": [
					{ "filenamePattern": "*.h5ad" },
					{ "filenamePattern": "*.h5" },
					{ "filenamePattern": "*.hdf5" },
					{ "filenamePattern": "*.bam" },
					{ "filenamePattern": "*.cram" },
					{ "filenamePattern": "*.bcf" },
					{ "filenamePattern": "*.bed" },
					{ "filenamePattern": "*.csv" },
					{ "filenamePattern": "*.tsv" },
					{ "filenamePattern": "*.fasta" },
					{ "filenamePattern": "*.fa" },
					{ "filenamePattern": "*.fastq" },
					{ "filenamePattern": "*.fq" },
					{ "filenamePattern": "*.gff" },
					{ "filenamePattern": "*.gff3" },
					{ "filenamePattern": "*.vcf" },
					{ "filenamePattern": "*.txt" },
					{ "filenamePattern": "*.log" }
				],
				"priority": "option"
			}
		],
		"commands": [
			{
				"command": "aria.autopipe.getStatus",
				"title": "Qoka: Autopipe Status"
			},
			{
				"command": "aria.autopipe.restartNotebookKernel",
				"title": "Restart Kernel",
				"category": "Qoka",
				"icon": "$(debug-restart)"
			},
			{
				"command": "aria.autopipe.ssh.add",
				"title": "Qoka: Add SSH profile"
			},
			{
				"command": "aria.autopipe.ssh.remove",
				"title": "Qoka: Remove SSH profile"
			},
			{
				"command": "aria.autopipe.ssh.setActive",
				"title": "Qoka: Choose active SSH profile"
			},
			{
				"command": "aria.autopipe.ssh.test",
				"title": "Qoka: Test SSH connection"
			},
			{
				"command": "aria.autopipe.github.login",
				"title": "Qoka: Connect to GitHub"
			},
			{
				"command": "aria.autopipe.github.logout",
				"title": "Qoka: Sign out of GitHub"
			},
			{
				"command": "aria.autopipe.repo.setMode",
				"title": "Qoka: Configure pipeline upload mode"
			},
			{
				"command": "aria.autopipe.registry.setUrl",
				"title": "Qoka: Set Autopipe Hub URL"
			},
			{
				"command": "aria.autopipe.openHub",
				"title": "Qoka: Open Pipeline Hub"
			},
			{
				"command": "aria.autopipe.openPlugins",
				"title": "Qoka: Open Plugins"
			},
			{
				"command": "aria.autopipe.reregister",
				"title": "Qoka: Re-register MCP with Claude Code"
			}
		],
		"menus": {
			"notebook/toolbar": [
				{
					"command": "aria.autopipe.restartNotebookKernel",
					"group": "navigation/execute",
					"when": "notebookType == 'jupyter-notebook'"
				}
			]
		}
	},
	"scripts": {
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/ssh2": "^1.15.5",
		"typescript": "^5.6.2"
	},
	"dependencies": {
		"ssh2": "^1.17.0"
	}
}
